<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy | Home</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <img class="head_elem" src="resources/imgs/tea-cozy-logo.png" height="50px;" alt="logo">

      <nav class="head_elem">
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featuredtea">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </header>

  <div class="main">
    <!--Our Mission-->
    <section class="mission">
      <div class="mission_text">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </section>

    <!--Tea of the Month-->
    <section class="featuredtea">
      <div class="featured_text">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>

      <div class="tea">
      <img src="resources/imgs/berryblitz.jpg" alt="berry blitz">
      <h2>Fall Berry Blitz Tea</h2>
      </div>
      <div class="tea">
        <img src="resources/imgs/spiced-rum.jpg" alt="spiced rum">
        <h2>Spiced Rum Tea</h2>
      </div>
      <div class="tea">
        <img src="resources/imgs/donut.jpg" alt="seasonal donuts">
        <h2>Seasonal Donuts</h2>
      </div>
      <div class="tea">
        <img src="resources/imgs/myrtle-ave.jpg" alt="myrtle ave">
        <h2>Myrtle Ave Tea</h2>
      </div>
      <div class="tea">
        <img src="resources/imgs/bedford-bizarre.jpg" alt="bedford bizarre">
        <h2>Bedford Bizarre Tea</h2>
      </div>
    </section>

    <!--Locations-->
    <section class="locatins">
      locations
    </section>
  </div> <!--end MAIN-->
  </body>
</html>
